# ExcelApp

./: ExcelApp.sln  excelappdb.sql
BusinessLayer/: BusinessLayer.csproj  Change.cs  ExcelService.cs  IExcelService.cs
ExcelApp/: Accessibility Traceability.xlsx  ExcelApp - Backup.csproj  ExcelApp.csproj  Program.cs
ExcelApp/Controllers/: ExcelController.cs  HomeController.cs
ExcelApp/Models/: ExcelDataModel.cs  LoginViewModel.cs
ExcelApp/Properties/: launchSettings.json
ExcelApp/Views/Home/: ExcelMerge.cshtml  Index.cshtml  Login.cshtml
ExcelApp/Views/Shared/: _Layout.cshtml
ExcelApp/wwwroot/css/: login.css  site.css
